import re
import requests

url_beg = 'https://en.wikipedia.org/wiki/Gone_Maggie_Gone'
url_end = 'https://en.wikipedia.org/wiki/Theia_(planet)'


def get_links(url):
    data = requests.get(url).text
    raw_urls = re.findall(r'href=[\'"]?/wiki/([^\'" >]+)', data)
    cnt = 0
    while cnt < len(raw_urls):
        if ':' in raw_urls[cnt]:
            del raw_urls[cnt]
        elif 'Main_Page' in raw_urls[cnt]:
            del raw_urls[cnt]
        else:
            cnt += 1
    urls = set(raw_urls)
    links = ["https://en.wikipedia.org/wiki/" + url for url in urls]
    return links


def game(url_1, url_2, n):
    list1 = []
    print(list1)
    begin = get_links(url_1)
    if url_2 in begin:
        list1 = [url_1, url_2]
    else:
        for i in begin:
            list2 = game(i, url_2, n - 1)
            if list2:
                list1 = [url_1] + [list2]
                break
    return '\n'.join(list1)

print(game(url_beg, url_end, 3))
